{
  "name": "pomodev",
  "version": "0.1.2",
  "scripts": {
    "build": "tsc",
    "start": "node --watch dist/src/index.js"
  },
  "bin": {
    "pomodev": "dist/src/index.js"
  },
  "author": "Esaú Morais <me@emots.dev> (https://emots.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esau-morais/pomodev.git",
    "directory": "."
  },
  "publishConfig": {
    "@esau-morais:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@clack/core": "^0.3.2",
    "@clack/prompts": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "bugs": {
    "url": "https://github.com/esau-morais/pomodev/issues"
  },
  "homepage": "https://github.com/esau-morais/pomodev#readme",
  "description": "⏳Pomodoro for terminal-only users",
  "keywords": [
    "pomodoro"
  ]
}
